sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t muhammadhussain/docker-react -f dockerfile.dev .

script:
  - docker run -e CI=true muhammadhussain/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app:  "docker-react"
  env:  "Dockerreact-env"
  bucket_name:  "elasticbeanstalk-us-east-1-976709496734"
  bucket_path:  "docker-react"
  on:
    branch:
    only: master
    access_key_id:  "$AWS_ACCESS_KEY"
    secrect_access_key: "$AWS_SECRET_KEY"





